In [1]:
import pandas as pd
import numpy as np

In [10]:
rawdata06252019 = pd.read_csv('DSN_webdata_06_25_2019.csv')

In [11]:
rawdata06252019.shape

(24611, 28)

In [15]:
# What is the best feature sequence in the dataframe?
feature_list = list(rawdata06252019.columns)
print(type(feature_list))

<class 'list'>

In [16]:
feature_list # revist if this is the best list order.

['spacecraft_id',
 'spacecraft',
 'station',
 'friendlyName',
 'timeZoneOffset',
 'name_x',
 'azimuthAngle',
 'elevationAngle',
 'created',
 'isArray',
 'isDDOR',
 'isMSPA',
 'timeUTC',
 'updated',
 'windSpeed',
 'dataRate_x',
 'frequency_x',
 'power_x',
 'signalType_x',
 'signalTypeDebug_x',
 'dataRate_y',
 'frequency_y',
 'power_y',
 'signalType_y',
 'signalTypeDebug_y',
 'downlegRange',
 'rtlt',
 'uplegRange']

In [23]:
# Compare wind speed and time stamp data from DSN dishes, with the California weather station data.
rawdata06252019['windSpeed'].describe()   # I need way more DSN data (years not seconds) to get a average.

#Pamale Weather Station and Victorville Weather Station have mean wind speed times of around 4 to 5 mph.

count    22655.000000
mean        20.893511
std         15.282240
min          0.000000
25%          3.088667
50%         25.327067
75%         33.357601
max         53.742802
Name: windSpeed, dtype: float64

In [24]:
Pamdale_Weather_Data = pd.read_csv('Weather_data_Pamdale_CA.csv')
Victorville_Weather_Data = pd.read_csv('Victorville_Weather_Data.csv')
Bakersfield_Weather_Data = pd.read_csv('Bakersfield_Weather_Data.csv')

In [25]:
Pamdale_Weather_Data.describe()

,Date,Time,Precip,type,Air max,min,obs,Wx,speed,Bulb wet,dry,Soil max,min.1,Evap,Solar,ETo,RH max,min.2
count,5.288000e+03,5288.0,5288.000000,0.0,5288.000000,5288.000000,0.0,0.0,5008.000000,0.0,0.0,5010.000000,5010.000000,0.0,5240.000000,5130.000000,5052.000000,5052.000000
mean,2.011814e+07,2359.0,0.014964,NaN,75.845121,43.228253,NaN,NaN,4.057508,NaN,NaN,58.417964,57.211577,NaN,476.121565,0.188402,76.757363,26.004454
std,4.183127e+04,0.0,0.087346,NaN,15.307195,13.015635,NaN,NaN,4.189953,NaN,NaN,10.112886,10.003011,NaN,173.215720,0.095918,13.668771,14.621722
min,2.005010e+07,2359.0,0.000000,NaN,36.000000,9.000000,NaN,NaN,0.000000,NaN,NaN,37.000000,36.000000,NaN,27.000000,0.000000,22.500000,4.000000
25%,2.008081e+07,2359.0,0.000000,NaN,64.000000,33.000000,NaN,NaN,0.000000,NaN,NaN,49.000000,48.000000,NaN,322.750000,0.100000,68.000000,15.000000
50%,2.012033e+07,2359.0,0.000000,NaN,76.000000,42.000000,NaN,NaN,4.000000,NaN,NaN,58.000000,57.000000,NaN,487.000000,0.190000,79.000000,21.800000
75%,2.015111e+07,2359.0,0.000000,NaN,89.000000,53.000000,NaN,NaN,7.000000,NaN,NaN,68.000000,66.000000,NaN,636.000000,0.270000,87.000000,32.425000
max,2.019062e+07,2359.0,1.790000,NaN,117.000000,78.000000,NaN,NaN,19.000000,NaN,NaN,80.000000,79.000000,NaN,790.000000,0.450000,100.000000,94.000000

In [26]:
Victorville_Weather_Data.describe()

,Date,Time,Precip,type,Air max,min,obs,Wx,speed,Bulb wet,dry,Soil max,min.1,Evap,Solar,ETo,RH max,min.2
count,9.306000e+03,9306.000000,9306.000000,0.0,9306.000000,9306.000000,0.0,0.0,8731.000000,0.0,0.0,8586.000000,8586.000000,0.0,8880.000000,8902.000000,8812.000000,8812.000000
mean,2.006311e+07,2341.171395,0.016914,NaN,75.230819,46.250161,NaN,NaN,4.758332,NaN,NaN,60.209527,57.239809,NaN,491.052477,0.187754,70.515536,23.675704
std,7.357248e+04,165.526295,0.117070,NaN,15.379925,12.622403,NaN,NaN,3.673877,NaN,NaN,9.971982,9.666623,NaN,175.871454,0.095423,18.320006,15.462008
min,1.994010e+07,800.000000,0.000000,NaN,34.000000,11.000000,NaN,NaN,0.000000,NaN,NaN,39.000000,32.000000,NaN,21.000000,0.000000,12.000000,0.500000
25%,2.000052e+07,2359.000000,0.000000,NaN,62.000000,36.000000,NaN,NaN,2.000000,NaN,NaN,51.000000,49.000000,NaN,333.000000,0.100000,56.000000,12.800000
50%,2.006093e+07,2359.000000,0.000000,NaN,75.000000,46.000000,NaN,NaN,5.000000,NaN,NaN,61.000000,58.000000,NaN,506.000000,0.190000,71.900000,18.600000
75%,2.013021e+07,2359.000000,0.000000,NaN,89.000000,56.000000,NaN,NaN,7.000000,NaN,NaN,70.000000,66.000000,NaN,652.000000,0.270000,85.600000,30.000000
max,2.019062e+07,2359.000000,3.550000,NaN,112.000000,84.000000,NaN,NaN,18.000000,NaN,NaN,79.000000,75.000000,NaN,790.000000,0.410000,100.000000,99.200000

In [27]:
Bakersfield_Weather_Data.describe()

,Date,Time,Precip,type,Air max,min,obs,Wx,Wind dir,speed,Bulb wet,dry,Soil max,min.1,Evap,Solar,ETo,RH max,min.2
count,3.462000e+03,3462.000000,3462.000000,0.0,3462.000000,3462.000000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
mean,2.014318e+07,2362.635760,0.016407,NaN,77.170999,49.659445,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
std,2.741611e+04,11.657043,0.075605,NaN,14.827573,11.821722,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
min,2.010010e+07,2359.000000,0.000000,NaN,33.000000,17.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25%,2.012052e+07,2359.000000,0.000000,NaN,64.000000,41.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50%,2.014093e+07,2359.000000,0.000000,NaN,77.000000,49.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
75%,2.017021e+07,2359.000000,0.000000,NaN,91.000000,59.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
max,2.019062e+07,2400.000000,1.530000,NaN,107.000000,80.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [35]:
# Compare time stamps between DSN and California weather stations

Index(['Station', 'Date', 'Time', 'Precip', 'type', 'Air max', 'min', 'obs',
       'Wx', 'Wind dir', 'speed', 'Bulb wet', 'dry', 'Soil max', 'min.1',
       'Evap', 'Solar', 'ETo', 'RH max', 'min.2'],
      dtype='object')

In [60]:
Pamdale_wind_data = Pamdale_Weather_Data[['Station"','Date', 'Time', 'speed']]

Pamdale_wind_data.head(1)

     Station"        Date    Time  speed
0  Palmdale.A  20050101.0  2359.0    NaN

In [61]:
Bakersfield_wind_data = Bakersfield_Weather_Data[['Station', 'Date', 'Time', 'speed']]

Bakersfield_wind_data.head(1)

      Station      Date  Time  speed
0  BAKRSFLD.C  20100101  2400    NaN

In [64]:
Victorville_wind_data = Victorville_Weather_Data[['Station', 'Date', 'Time', 'speed']]

Victorville_wind_data.head(1)

      Station        Date   Time  speed
0  VICTRVIL.A  19940101.0  800.0    NaN

In [62]:
Pamdale_wind_data.loc[Pamdale_wind_data['Date'] == 20130404]   # Date matches DSN date

        Station"        Date    Time  speed
3015  Palmdale.A  20130404.0  2359.0    9.0

In [63]:
Bakersfield_wind_data.loc[Bakersfield_wind_data['Date'] == 20130404]

         Station      Date  Time  speed
1189  BAKRSFLD.C  20130404  2359    NaN

In [65]:
Victorville_wind_data.loc[Victorville_wind_data['Date'] == 20130404]

         Station        Date    Time  speed
7033  VICTRVIL.A  20130404.0  2359.0    8.0

In [47]:
rawdata06252019[['timeUTC', 'updated', 'name_x', 'windSpeed']].head()     
## hmmm why is Goldstone windspeed so much higher???

        timeUTC                   updated name_x  windSpeed
0  1.365110e+12  2013-04-04T19:15:27.397Z  DSS14  30.268934
1  1.365110e+12  2013-04-04T16:31:22.353Z  DSS15  30.268934
2  1.365110e+12  2013-04-04T16:31:22.353Z  DSS15  30.268934
3  1.365110e+12  2013-04-04T19:56:37.411Z  DSS27  28.415733
4  1.365110e+12  2013-04-04T19:56:45.448Z  DSS24  21.002933

In [28]:
from pandas import Series
from matplotlib import pyplot
from statsmodels.tsa.seasonal import seasonal_decompose

In [31]:
series = Series('DSN_webdata_06_25_2019.csv', header=0)
result = seasonal_decompose(series, model='additive')
result.plot()
pyplot.show()

AttributeError: 'Float64Index' object has no attribute 'inferred_freq'